%%RPCC_BIN%%/rpcc
include/sfslite
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/aclnt.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/aes.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/afsnode.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/agentconn.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/agentmisc.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/aiod.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/aiod_prot.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/aios.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/amisc.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/arc4.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/arena.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/arpc.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/array.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/asrv.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/async.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/autoconf.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/axprt.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/axprt_crypt.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/backoff.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/bbuddy.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/bench.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/bigint.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/bitvec.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/blowfish.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/callback.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/cbuf.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/crypt.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/crypt_prot.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/crypt_prot.x
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/crypthash.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/dns.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/dnsimpl.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/dnsparse.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/err.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/esign.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/fdlim.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/getfh3.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/hashcash.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/ihash.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/init.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/itree.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/keyfunc.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/list.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/litetime.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/modalg.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/msb.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/nfs3_nonnul.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/nfsserv.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/nfstrans.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/ocb.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/opnew.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/parseopt.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/password.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/pcre.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/pmap_prot.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/pmap_prot.x
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/prime.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/prng.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/qhash.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/rabin.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/refcnt.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/rex.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/rpctypes.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/rsa.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/rwfd.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/rxx.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/schnorr.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/seqno.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/serial.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfsclient.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfsconnect.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfscrypt.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfsgroupmgr.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfskeymgr.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfskeymisc.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfsmisc.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfsschnorr.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfsserv.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sfstty.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sha1.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/stllike.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/str.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/suio++.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/sysconf.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/tiger.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/union.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/uvfstrans.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/vatmpl.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/vec.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/wmstr.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/xdr_suio.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/xdrmisc.h
include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/xhinfo.h
lib/sfslite
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/aiod
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/env.mk
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libarpc.a
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libarpc.la
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libarpc.so
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libarpc.so.0
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libasync.a
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libasync.la
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libasync.so
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libasync.so.0
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libsfscrypt.a
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libsfscrypt.la
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libsfscrypt.so
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libsfscrypt.so.0
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libsfsmisc.a
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libsfsmisc.la
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libsfsmisc.so
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/libsfsmisc.so.0
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/mallock.o
lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%/mmcd
share/nls/POSIX
share/nls/en_US.US-ASCII
@dirrm lib/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%
@dirrm lib/sfslite-%%PORTVERSION%%
@dirrm include/sfslite-%%PORTVERSION%%/%%BUILD_MODE%%
@dirrm include/sfslite-%%PORTVERSION%%
