@comment $OpenBSD$
@unexec install-info --delete --info-dir=%D/info %D/info/sfs.info
bin/dirsearch
bin/newaid
bin/rpcc
bin/sfsagent
bin/sfskey
bin/ssu
include/sfs
include/sfs-0.5/aclnt.h
include/sfs-0.5/aes.h
include/sfs-0.5/afsnode.h
include/sfs-0.5/agentconn.h
include/sfs-0.5/aiod.h
include/sfs-0.5/aiod_prot.h
include/sfs-0.5/aios.h
include/sfs-0.5/amisc.h
include/sfs-0.5/arc4.h
include/sfs-0.5/arena.h
include/sfs-0.5/arpc.h
include/sfs-0.5/array.h
include/sfs-0.5/asrv.h
include/sfs-0.5/async.h
include/sfs-0.5/autoconf.h
include/sfs-0.5/axprt.h
include/sfs-0.5/axprt_crypt.h
include/sfs-0.5/backoff.h
include/sfs-0.5/bbuddy.h
include/sfs-0.5/bench.h
include/sfs-0.5/bigint.h
include/sfs-0.5/bitvec.h
include/sfs-0.5/blowfish.h
include/sfs-0.5/callback.h
include/sfs-0.5/cbuf.h
include/sfs-0.5/crypt.h
include/sfs-0.5/crypt_prot.h
include/sfs-0.5/crypt_prot.x
include/sfs-0.5/crypthash.h
include/sfs-0.5/dns.h
include/sfs-0.5/dnsparse.h
include/sfs-0.5/err.h
include/sfs-0.5/esign.h
include/sfs-0.5/fdlim.h
include/sfs-0.5/getfh3.h
include/sfs-0.5/hashcash.h
include/sfs-0.5/ihash.h
include/sfs-0.5/init.h
include/sfs-0.5/itree.h
include/sfs-0.5/keyfunc.h
include/sfs-0.5/list.h
include/sfs-0.5/modalg.h
include/sfs-0.5/mount_prot.h
include/sfs-0.5/mount_prot.x
include/sfs-0.5/msb.h
include/sfs-0.5/nfs3_ext.x
include/sfs-0.5/nfs3_nonnul.h
include/sfs-0.5/nfs3_prot.h
include/sfs-0.5/nfs3_prot.x
include/sfs-0.5/nfs3exp_prot.h
include/sfs-0.5/nfs3exp_prot.x
include/sfs-0.5/nfs_prot.h
include/sfs-0.5/nfs_prot.x
include/sfs-0.5/nfsmounter.h
include/sfs-0.5/nfsmounter.x
include/sfs-0.5/nfsserv.h
include/sfs-0.5/nfstrans.h
include/sfs-0.5/opnew.h
include/sfs-0.5/parseopt.h
include/sfs-0.5/password.h
include/sfs-0.5/pcre.h
include/sfs-0.5/pmap_prot.h
include/sfs-0.5/pmap_prot.x
include/sfs-0.5/prime.h
include/sfs-0.5/prng.h
include/sfs-0.5/qhash.h
include/sfs-0.5/rabin.h
include/sfs-0.5/refcnt.h
include/sfs-0.5/rex.h
include/sfs-0.5/rex_prot.h
include/sfs-0.5/rex_prot.x
include/sfs-0.5/rpctypes.h
include/sfs-0.5/rwfd.h
include/sfs-0.5/rxx.h
include/sfs-0.5/seqno.h
include/sfs-0.5/serial.h
include/sfs-0.5/sfs-internal.h
include/sfs-0.5/sfs_prot.h
include/sfs-0.5/sfs_prot.x
include/sfs-0.5/sfsagent.h
include/sfs-0.5/sfsagent.x
include/sfs-0.5/sfsauth_prot.h
include/sfs-0.5/sfsauth_prot.x
include/sfs-0.5/sfscd_prot.h
include/sfs-0.5/sfscd_prot.x
include/sfs-0.5/sfsclient.h
include/sfs-0.5/sfsconnect.h
include/sfs-0.5/sfsmisc.h
include/sfs-0.5/sfsro_prot.h
include/sfs-0.5/sfsro_prot.x
include/sfs-0.5/sfsserv.h
include/sfs-0.5/sha1.h
include/sfs-0.5/srp.h
include/sfs-0.5/stllike.h
include/sfs-0.5/str.h
include/sfs-0.5/suio++.h
include/sfs-0.5/sysconf.h
include/sfs-0.5/tiger.h
include/sfs-0.5/union.h
include/sfs-0.5/uvfstrans.h
include/sfs-0.5/vatmpl.h
include/sfs-0.5/vec.h
include/sfs-0.5/wmstr.h
include/sfs-0.5/xdr_suio.h
include/sfs-0.5/xdrmisc.h
include/sfs-0.5/xhinfo.h
include/sfs.h
info/sfs.info
info/sfs.info-1
info/sfs.info-2
lib/libsfs.a
lib/sfs
lib/sfs-0.5/aiod
lib/sfs-0.5/libarpc.la
lib/sfs-0.5/libasync.la
lib/sfs-0.5/libsfscrypt.la
lib/sfs-0.5/libsfsmisc.la
lib/sfs-0.5/libsvc.la
lib/sfs-0.5/mallock.o
lib/sfs-0.5/newaid
lib/sfs-0.5/nfsmounter
lib/sfs-0.5/pathinfo
lib/sfs-0.5/sfsauthd
lib/sfs-0.5/sfsrwcd
lib/sfs-0.5/sfsrwsd
lib/sfs-0.5/suidconnect
lib/sfs-0.5/xfer
sbin/funmount
sbin/sfscd
sbin/sfssd
share/sfs/sfs_config
share/sfs/sfs_srp_parms
share/sfs/sfsauthd_config
share/sfs/sfscd_config
share/sfs/sfssd_config
%%SHARED%%
@dirrm share/sfs
@dirrm lib/sfs-0.5
@dirrm include/sfs-0.5
@exec install-info --info-dir=%D/info %D/info/sfs.info
